{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \'ba\'f4\'af\'b8\'ab\'65\'a5\'78
\f0 \
	
\f1 \'a1\'d0
\f0  
\f1 \'a5\'ce\'a4\'e1\'b5\'f9\'a5\'55
\f0 \
	
\f1 \'a1\'d0
\f0  
\f1 \'a5\'ce\'a4\'e1\'b5\'6e\'b3\'b0
\f0 \
	
\f1 \'a1\'d0
\f0  
\f1 \'b7\'ed\'a7\'f3\'ae\'69\'a5\'dc
\f0 \
	
\f1 \'a1\'d0
\f0  
\f1 \'b7\'ed\'a7\'f3\'b8\'d4\'b1\'a1\'ad\'b6
\f0 \
	
\f1 \'a1\'d0
\f0  
\f1 \'b3\'71\'a7\'69\'ae\'69\'a5\'dc\
	\'a1\'d0 \'a7\'59\'ae\'c9\'b2\'e1\'a4\'d1\'ad\'b6\'ad\'b1\
	\'a1\'d0 \'a4\'e9\'b5\'7b\'ba\'de\'b2\'7a\'ad\'b6\'ad\'b1\
\
\
\'ba\'f4\'af\'b8 3 functions\
	\'a1\'d0 \'ba\'de\'b2\'7a\'a7\'f3\'b4\'c1\
	\'a1\'d0 \'ba\'de\'b2\'7a\'a4\'e9\'b5\'7b\
	\'a1\'d0 \'b3\'71\'a7\'69\
	\'a1\'d0 \'b9\'ef\'b8\'dc\
	\'a1\'d0 \'b1\'c6\'a7\'c7\'ae\'69\'a5\'dc\
	\'a1\'d0 \
\
\'ba\'f4\'af\'b8\'ab\'e1\'a5\'78\
	\'a1\'d0 \'a7\'f3\'b4\'c1\'ba\'de\'b2\'7a\
		\'a1\'47\'a7\'f3\'b4\'c1\'a6\'43\'aa\'ed\
		\'a1\'47\'a7\'f3\'b4\'c1\'a4\'ba\'ae\'65\
		\'a1\'47\'a7\'f3\'b4\'c1\'a4\'ba\'ae\'65\'bc\'57\'a7\'52\'a7\'ef\'ac\'64\
			\'a1\'75\'a4\'57\'b6\'c7\'b9\'cf\'a4\'f9\'a1\'76\
			\'a1\'75\'a7\'52\'b0\'a3\'b9\'cf\'a4\'f9\'a1\'76\
		\'a1\'47\'a7\'f3\'b4\'c1\'b7\'6a\'af\'c1\
	\'a1\'d0 \'a4\'e9\'b5\'7b\'ba\'de\'b2\'7a\
		\'a1\'47\'a4\'ba\'ae\'65\
		\'a1\'47\'a4\'e9\'b4\'c1\
		\'a1\'47\'ae\'c9\'b6\'a1\
		\'a1\'47\'a6\'61\'c2\'49\
		\'a1\'47\'b3\'c6\'b5\'f9\
	\'a1\'d0 \'a5\'ce\'a4\'e1\'ba\'de\'b2\'7a\
		\'a1\'47\'a5\'ce\'a4\'e1\'a6\'43\'aa\'ed\
		\'a1\'47\'a5\'ce\'a4\'e1\'ab\'48\'ae\'a7\
		\'a1\'47\'a5\'ce\'a4\'e1\'bc\'57\'a7\'52\'a7\'ef\'ac\'64\
		\'a1\'47\'a5\'ce\'a4\'e1\'b7\'6a\'af\'c1\
	\'a1\'d0 \'ba\'de\'b2\'7a\'ad\'fb\'ba\'de\'b2\'7a\
		\'a1\'47\'ba\'de\'b2\'7a\'ad\'fb\'a6\'43\'aa\'ed\
		\'a1\'47\'ba\'de\'b2\'7a\'ad\'fb\'bc\'57\'a7\'52\'a7\'ef\'ac\'64\
		\'a1\'47\'ba\'de\'b2\'7a\'ad\'fb\'c5\'76\'ad\'ad\
	\'a1\'d0 \'b3\'71\'a7\'69\'ba\'de\'b2\'7a\
		\'a1\'47\'b3\'71\'a7\'69\'a6\'43\'aa\'ed\
		\'a1\'47\'b3\'71\'a7\'69\
	\'a1\'d0 \'b9\'ef\'b8\'dc\'ba\'de\'b2\'7a\
\
\
\'a5\'ce\'a4\'e1\'ad\'ba\'ad\'b6\
	\'a6\'db\'a4\'76\'aa\'ba\'a7\'f3\'b4\'c1\
	\'a7\'59\'b1\'4e\'a8\'d3\'c1\'7b\'aa\'ba\'a4\'e9\'b5\'7b\
	\'b3\'71\'a7\'69\
\
\'ad\'d3\'a7\'4f\'a5\'5c\'af\'e0\
	\'bd\'d5\'a7\'f3\'a5\'d3\'bd\'d0\
	\'a5\'d3\'bd\'d0\'bc\'66\'ae\'d6}