{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red239\green143\blue179;\red192\green237\blue254;\red217\green234\blue202;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Makes static website (HTML, SCSS, JS)\
\
Establish database for back-end ////////////                     \cb2 28 Jul\cb1 \
\
Write PHP to connect to database\
\
Show info in website based on data in database                          (\cb3 HARD\cb1 )\
	-Different type of 
\f1 \'a7\'f3\'a1\'41 different color and styles
\f0 \
\
Edit info in website, edit in database\
\
Upload photos, manage images (change size, seize part of the image, etc)   (\cb3 HARD\cb1 ) ///////        \cb2 31 Jul\cb1 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
User Access Authority\
\
User Registration\
	- Verification Code\
\
Users communication        /////////////     \cb2 4 Aug\cb1 \
\

\f1 \'bd\'d5\'a7\'f3\'a5\'d3\'bd\'d0\'bb\'50\'bc\'66\'a7\'e5               /////////    \cb2 6 Aug
\f0 \cb1 \
\

\f1 \'a7\'59\'ae\'c9\'b5\'f8\'b9\'b3\'b9\'ef\'b8\'dc                //////////    \cb4 9 Aug \cb1 \
\
\'a4\'e9\'be\'e4\'a5\'5c\'af\'e0
\f0 \
}